<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url("https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/123740332/original/60547d6091e5c71dfb5cf8e0841c7d3d77f89ae2/create-anime-background-style.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .container {
            margin-left: 20px;
        }

        #challengeArea {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            background-color: darksalmon;
            width: 35%;
        }

        img {
            width: 50%;
        }

        #pokeList {
            display: flex;
            flex-direction: row;
            width: 50%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 50%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .deck {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        #challengeBtn {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        input {
            border: 2px solid tomato;
            border-radius: 4px;
        }
        .shake {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        #commentArea {
            background-color: blanchedalmond;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
        }
        #hp, #oppHp {
            color: crimson;
            font-size: 20px;
        }
        #oppSide{
            background-color: olivedrab;
        }
        .flex{
            display: flex; 
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- <button id="challenge">challenge random opponent</button> -->
        <div class="flex search">
            <input type="text" id="searchTxt" placeholder="search by id or name">
            <button id="search">search</button>
        </div>
        <div class="deck">
            <div id="challengeArea" class="card">
                <div style="display: none;" id="oppSide">
                    <div class="container">
                        <h3 id="oppName">bulbasaur</h3>
                        <p id="oppType">plant</p>
                        <p id="oppBaseExp">base experience: 64</p>
                        <p id="oppHp">health: 100</p>
                    </div>
                    <img id="opponent" alt="opponent">
                </div>
                <button style="display: none;">quit arena</button>
                <div style="display: flex; justify-content: center;">
                    <img id="poke" src="https://pngimg.com/uploads/pokeball/pokeball_PNG8.png" alt="not found">
                    <img style="display: none; border-radius: 50%;" id="loading"
                    src="https://media3.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif?cid=ecf05e479628bfb3f44d42fa89fb4a9ebd5462899ef53da2&rid=giphy.gif"
                    alt="">
                    <div class="container">
                        <h3 id="pokeName"></h3>
                        <p id="pokeType"></p>
                        <p id="baseExp"></p>
                        <p id="hp"></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="abilityBtnList" style="display: flex; flex-direction: row;"></div>
        <div id="commentArea" style="display: none;">
            <h3 id="cmtTitle">games started</h3>
            <p id="commentText"></p>
        </div>
        <div class="flex">
            <button id="challengeBtn">challenge a random opponent</button>
            <button id="quitChallengeBtn" style="display: none;">quit</button>
        </div>
        <button id="showPoke">pokedex</button>
        <div id="pokeList"></div>
        <div id="buttonArea"></div>
    </div>
    <script>
        window.onload = function () {
            localStorage.clear()
            let pokedexes = 10
            const pokeImg = document.getElementById("poke")
            const loadingImg = document.getElementById("loading")
            const pokeNameEle = document.getElementById("pokeName")
            const showPokeBtn = document.getElementById("showPoke")
            const pokeList = document.getElementById("pokeList")
            const challengeBtn = document.getElementById("challenge")
            const challengeArea = document.getElementById("challengeArea")
            const opponent = document.getElementById("opponent")
            const abilityBtnList = document.getElementById("abilityBtnList")
            const quitChallengeBtn = document.getElementById("quitChallengeBtn")
            let pageIndex = 1
            const pageSize = 2
            let currentPokemon;
            let hp = 100, oppHp = 100;

            pokeImg.addEventListener("click", catchPokemon)
            async function catchPokemon() {
                const pokemons = await fetch(`https://pokeapi.co/api/v2/pokemon`)
                const totalPokes = await pokemons.json()
                if (pokedexes > 0) {
                    const pokeId = Math.floor(Math.random() * totalPokes.count) + 1
                    loading(true)
                    try {
                        const result = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokeId}/`)
                        const pokemon = await result.json()
                        loadPokeInfo(pokemon)
                        if (localStorage[pokeId]) {
                            pokeNameEle.innerText = localStorage[pokeId].name + " acquired"
                        } else {
                            localStorage[pokeId] = JSON.stringify(pokemon)
                            pokedexes--
                        }
                        currentPokemon = JSON.parse(localStorage[pokeId])
                        pokeImg.src = getImgById(pokeId)
                        loading(false)
                        //paginatePokes(1, pageSize)
                    } catch (err) {
                        alert("error, pls try again ")
                        loading(false)
                    }
                } else {
                    window.alert("you don't have any pokedeck left! Challenge someone to get more")
                }
            }

            showPokeBtn.addEventListener("click", e => {
                if (Object.keys(localStorage).length > 2) {
                    document.getElementById("buttonArea").innerHTML = null
                    const nextBtn = document.createElement("button")
                    const prevBtn = document.createElement("button")
                    nextBtn.innerText = "next"
                    prevBtn.innerText = "previous"
                    document.getElementById("buttonArea").appendChild(prevBtn)
                    document.getElementById("buttonArea").appendChild(nextBtn)
                    nextBtn.addEventListener("click", e => {
                        paginatePokes(++pageIndex, pageSize)
                        if (pageIndex >= Math.ceil(Object.keys(localStorage).length / pageSize)) {
                            nextBtn.disabled = true
                        }
                        prevBtn.disabled = false
                    })
                    prevBtn.addEventListener("click", e => {
                        paginatePokes(--pageIndex, pageSize)
                        if (pageIndex == 1) {
                            prevBtn.disabled = true
                        }
                        nextBtn.disabled = false
                    })
                }
                paginatePokes(pageIndex, pageSize)
            })

            document.getElementById("search").addEventListener("click", async () => {
                try {
                    const query = document.getElementById("searchTxt").value;
                    const pokeSearch = await fetch(`https://pokeapi.co/api/v2/pokemon/${query}/`)
                    const pokemon = await pokeSearch.json()
                    loadPokeInfo(pokemon)
                } catch (error) {
                    alert("not found")
                }
            })

            document.getElementById("challengeBtn").addEventListener("click", async () => {
                try {
                    const res = await fetch(`https://pokeapi.co/api/v2/pokemon/${randomRange(1, 900)}/`)
                    const pokemon = await res.json()
                    abilityBtnList.innerHTML = null
                    hp = oppHp = 100
                    currentPokemon.abilities.forEach(item => {
                        const abiBtn = document.createElement('button')
                        abiBtn.innerText = item.ability.name
                        abiBtn.addEventListener("click", async () => {
                            const abiInfo = await fetch(item.ability.url)
                            const effects = await abiInfo.json()
                            const damage = await loadComment(effects.effect_entries[0].effect, currentPokemon.name + " attack:\n")
                            resetHp("oppHp", oppHp-=damage)
                            checkWon(oppHp, currentPokemon)
                            opponent.className = "shake"
                            setTimeout(async() => {
                                opponent.className = ""
                                try {
                                    const oppAbiInfo = await fetch(pokemon.abilities[randomRange(0, pokemon.abilities.length-1)].ability.url)
                                    const oppEffects = await oppAbiInfo.json()
                                    const oppDamage = await loadComment(oppEffects.effect_entries[0].effect, pokemon.name + " attack:\n")
                                    resetHp("hp", hp-=oppDamage)
                                    checkWon(hp, pokemon)
                                } catch {
                                    const oppDamage = await loadComment("While this Pokémon is in battle, self destruct and explosion will fail and aftermath will not take effect.", opponent.name + " attack:\n")
                                    resetHp("hp", hp-=oppDamage)
                                    checkWon(hp, pokemon)
                                }
                                pokeImg.className = "shake"
                                setTimeout(() => {
                                    pokeImg.className = ""
                                }, 1000)
                            }, 1000)
                        })
                        abilityBtnList.appendChild(abiBtn)
                    })
                    loadOpponent(pokemon)
                    loadPokeInfo(currentPokemon)
                    pokeImg.removeEventListener("click", catchPokemon)
                    battling(true)
                } catch (error) {
                    alert("error, pls try again")
                }
            })

            document.getElementById("quitChallengeBtn").addEventListener("click", quitBattling)

            function quitBattling(){
                resetHp("hp", 100)
                battling(false)
                abilityBtnList.innerHTML = null
                pokeImg.addEventListener("click", catchPokemon)
            }

            function battling(bool){
                document.getElementById("oppSide").style.display = bool ? "flex" : "none"
                document.querySelector("#commentArea").style.display = bool ? "block" : "none"
                showPokeBtn.style.display = bool ? "none" : "block"
                document.querySelector(".flex.search").style.display = bool ? "none" : "block"
                quitChallengeBtn.style.display = bool ? "block" : "none"
                document.getElementById("showPoke").style.display = bool ? "none" : "block"
                pokeList.style.display =  bool ? "none" : "block"
            }

            function loadOpponent(pokemon){
                opponent.src = getImgById(pokemon.id)
                opponent.style.display = "block"
                document.getElementById("oppName").innerText = pokemon.name
                document.getElementById("oppBaseExp").innerText = "base experience: " + pokemon.base_experience
                document.getElementById("oppType").innerText = ""
                pokemon.types.forEach(item => document.getElementById("oppType").innerText += item.type.name + " | ")
                resetHp("oppHp", oppHp)
            }

            function loadPokeInfo(pokemon) {
                pokeImg.src = getImgById(pokemon.id)
                pokeNameEle.innerText = pokemon.name
                document.getElementById("baseExp").innerText = "base experience: " + pokemon.base_experience
                document.getElementById("pokeType").innerText = ""
                pokemon.types.forEach(item => document.getElementById("pokeType").innerText += item.type.name + " | ")
                resetHp("hp", hp)
            }

            function loadComment(content, title){
                const arr = content.split(" ")
                const cmt = document.getElementById("commentText")
                const cmtTitle = document.getElementById("cmtTitle")
                cmtTitle.innerText = title
                let i = 0;
                cmt.innerHTML = ""
                return new Promise(resolve => {
                    const loop = setInterval(() => {
                        cmt.innerHTML += arr[i++] + " "
                        if(i >= arr.length-1) {
                            clearInterval(loop)
                            resolve(randomRange(15, 35))
                        }
                    }, 40);
                })
            }

            function checkWon(hp, pokemon){
                console.log(hp)
                if(hp <= 0){
                    alert(pokemon.name + " won!")
                    quitBattling()
                }
            }

            function resetHp(id, hp){
                if(hp < 0) hp = 0
                document.getElementById(id).innerText = "health: "+hp
            }

            function paginatePokes(pageIndex, pageSize) {
                pokeList.innerHTML = null
                Object.keys(localStorage).slice((pageIndex - 1) * pageSize, pageIndex * pageSize).forEach(key => {
                    const pokeImgItem = document.createElement("img")
                    pokeImgItem.src = getImgById(key)
                    pokeImgItem.addEventListener("click", () => {
                        pokeImg.src = getImgById(key)
                        currentPokemon = JSON.parse(localStorage[key])
                        document.getElementById("baseExp").innerText = "base experience: " + currentPokemon.base_experience
                        document.getElementById("pokeType").innerText = ""
                        currentPokemon.types.forEach(item => document.getElementById("pokeType").innerText += item.type.name + " | ")
                        //document.getElementById("challengeBtn").innerHTML = null
                    })
                    pokeList.appendChild(pokeImgItem)
                })
            }

            function randomRange(from, to){
                return Math.floor(Math.random() * (to - from + 1) + from);
            }

            function loading(bool) {
                pokeImg.style.display = bool ? "none" : "block"
                loadingImg.style.display = bool ? "block" : "none"
            }

            function getImgById(pokeId) {
                return `https://pokeres.bastionbot.org/images/pokemon/${pokeId}.png`
            }
        }
    </script>
</body>

</html>
